.portfolio{
    padding-top: 15vh;
    background-color: #000;
    min-height: 100vh;
    padding-bottom: 20px;
    


    @media(max-width:768px){
        padding-top: 8vh;
    }
}
.portfolio h1{
    font-size: 40px;
    color: #fff; 
    
}
.project-flex{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding-top: 10px;

    @media(max-width:1225px){
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    @media(max-width: 1000px){
        grid-template-columns: initial;
        padding: 0 100px;
    }

    @media(max-width:768px){
        grid-template-columns: initial;
        padding: initial;
    }
}
.row1{
    margin: 40px 50px;
    color: #fff;
    background-color:  #8a8787;
    border-radius: 10px;
    padding-bottom: 15px;
    transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
    box-shadow: rgb(0 0 0 / 69%) 0px 26px 30px -10px, 
    rgb(0 0 0 / 73%) 0px 16px 10px -10px; 
}

.row1:hover{
    transform: scale(1.05);
    box-shadow: rgb(0 0 0 / 80%) 0px 40px 50px -16px, 
    rgb(0 0 0 / 72%) 0px 30px 22px -10px;
    border-color: rgba(249, 249, 249, 0.8);
}
.row1 img{
    width: 100%;
    height: 200px;
}
.row1 h3{
    color: #fff;
    font-size: 18px;
    margin-top: 60px;
}
.row1 a{
    text-decoration-line: none;
    cursor: pointer;
    width: 35%;
    padding: 10px 10px;
    height: 45px;
    border-radius: 10px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    padding-bottom: -30px;
    justify-content: center;
    color: #fff;
    background-color: #000;
    box-shadow: rgb(0 0 0 / 69%) 0px 26px 30px -10px;

    @media(max-width: 768px){
        width: 40%;
        padding: 10px 30px;
        
    }
}

.row1 a:hover{
    transition: all 1s ease-in;
    background-color: #ccc;
    color: #fff;
}